@import 'taiga-ui-local';

:host {
    display: flex;
    align-items: center;

    :host-context(tui-root._mobile) {
        font-size: 0;
    }
}

.logo {
    width: 1.875rem;
    margin-right: 0.625rem;
}

.by {
    margin-left: 0.875rem;

    :host-context(tui-root._mobile) & {
        display: none;
    }
}
